{
  "pieces": [
    {
      "id": "position",
      "positions": ["LE LOTUS", "LA BROUETTE", "L'OEUF", "L'AMAZONE", "LA CUILLERE"]
    },
    {
      "id": "speed",
      "positions": ["X1", "X2", "X3", "X4", "X5"]
    },
    {
      "id": "caress",
      "positions": ["joue", "torse", "cou", "oreille", "dos"]
    },
    {
      "id": "sweet-words",
      "positions": ["Hum...c'est tellement bon", "T'es doux", "Mon amour", "Moi aussi je t'aime", "A voir"]
    }
  ]
}
